{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "8a8c337b-3afb-0664-9674-c9f95fdf3a22",
  "outputs": {
    "backend_docker_image_url": {
      "value": "onlymore/esgi-backend:latest",
      "type": "string"
    },
    "frontend_docker_image_url": {
      "value": "onlymore/esgi-frontend:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "backend_docker_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4014134599743902083",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "frontend_docker_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3596900832685754196",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
