
                    +--------------------+
                     |    Internet        |
                     |     Gateway        |
                     |     (main-igw)     |
                     +---------+----------+
                               |
                               |
                    +----------v-----------+
                    |        VPC           |
                    |      (main-vpc)      |
                    |  CIDR: 10.0.0.0/16   |
                    +----------+-----------+
         +------------+--------------------+
         |                                |             
+--------v---------+           +----------v----------+  
| Public Subnet A  |           | Public Subnet B     |  
|  (10.0.1.0/24)   |           |  (10.0.2.0/24)      |  
|  us-east-1a      |           |  us-east-1b         |  
+--------+---------+           +----------+----------+  
         |                                |             
+--------v---------+           +--------v---------+
|  NAT Gateway     |           |  NAT Gateway     | 
|  (main-nat)      |           |  (main-nat)      |  
|  Public Subnet A |           |  Public Subnet B |   
+--------+---------+           +---------+--------+    
         |                               |   
         |                               |           
+--------v---------+           +----------v----------+  
| Private Subnet A |           | Private Subnet B    | 
|  (10.0.3.0/24)   |           |  (10.0.4.0/24)      | 
|  us-east-1a      |           |  us-east-1b         | 
+------------------+           +---------------------+
        |                                |
        +----------------v---------------+
                         |
                 +-------v--------+
                 |    ALB        |
                 |  (web-alb)    |
                 |  Listener:    |
                 |  HTTP 80      |
                 +-------+--------+
                         |
                 +-------v--------+
                 | Private Subnet |
                 |   (10.0.4.0/24)|
                 |   us-east-1b  |
                 +-------+--------+
                         |
                         |
                 +-------v--------+
                 |   ECS Cluster   |
                 |  (main-cluster) |
                 |  WordPress      |
                 |  (wordpress-app)|
                 +----------------+
~                        